{{ define "base" }}<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="300" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="//openweathermap.org/img/wn/{{ getFavicon .Latest }}.png">
    <style>
      body {
        font-family: {{ .FontFamily }};
        background-color: {{ getHex .Palette.Background }};
        color: {{ getHex .Palette.Primary }};
      }
      .card {
        background-color: {{ getHex .Palette.Contrast }};
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        min-width: 220px;
        min-height: 288px;
        max-width: 45%;
        flex-grow: 0;
        flex-basis: auto;
        flex-shrink: 1;
        align-content: center;
      }
      .weather p {
        margin: 10px 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }
      .text-center {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      table, th, td {
        border: 1px solid {{ getHex .Palette.Primary }};
      }
      th, td {
        padding: 10px;
        text-align: left;
      }
      th, tr:nth-child(even) {
        background-color: {{ getHex .Palette.Contrast }};
      }
      a, a:visited {
        color: {{ getHex .Palette.Blue }};
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .plot {
        max-width: unset;
        width: 692px;
        height: 438.4px;
        overflow-x: auto;
      }
      .plot p {
        position: sticky;
        left: 0;
        right: 0;
      }
      @media (max-width: 768px) {
        .weather {
          max-width: 100%;
          width: 100%;
          text-align: center;
        }
      }
    </style>
    <title>{{ if .Zone }}{{ .Zone }} - {{ end }}{{ template "title" . }}</title>
  </head>
  <body>
    <p class="text-center">
      <!--
      <a href="/{{ if .Theme }}?theme={{ .Theme }}{{ end }}">Home</a>,
      <a href="/plot/pressure{{ if .Theme }}?theme={{ .Theme }}{{ end }}">Plots</a>,
      <a href="/records{{ if .Theme }}?theme={{ .Theme }}{{ end }}">Table</a>,
      -->
      <a href="?{{ if not .Theme }}theme=light{{ end }}">Theme</a>
    </p>
    {{ template "body" . }}
    <footer>
      <p class="text-center">
        <a href="//github.com/birabittoh/rainbbit" target="_blank">Source</a>,
        <a href="/api/records" target="_blank">API</a>
      </p>
    </footer>
  </body>
</html>{{ end }}
