{{ define "base" }}<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          font-family: {{ .FontFamily }};
          background-color: {{ getHex "darkBG" }};
          color: {{ getHex "lightGray" }};
      }
      .card {
          background-color: {{ getHex "darkGray" }};
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          min-width: 220px;
          flex-grow: 0;
          flex-basis: auto;
          flex-shrink: 1;
          max-width: 45%;
      }
      .weather p {
          margin: 10px 0;
      }
      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          flex-wrap: wrap;
      }
      .text-center {
        text-align: center;
      }
      table {
          width: 100%;
          border-collapse: collapse;
          margin: 20px 0;
      }
      table, th, td {
          border: 1px solid {{ getHex "lightGray" }};
      }
      th, td {
          padding: 10px;
          text-align: left;
      }
      th {
          background-color: {{ getHex "darkGray" }};
          color: {{ getHex "white" }};
      }
      tr:nth-child(even) {
          background-color: {{ getHex "darkGray" }};
      }
      a, a:visited {
        color: {{ getHex "dodgerBlue" }};
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .plot {
        max-width: unset;
        overflow-x: auto;
      }
      @media (max-width: 768px) {
          .weather {
            max-width: 100%;
            width: 100%;
            text-align: center;
          }
      }
    </style>
    {{ template "head" . }}
  </head>
  <body>
    {{ template "body" . }}
  </body>
</html>{{ end }}
