{{ define "title" }}{{ capitalize .Measure }}{{ end }}
{{ define "body" }}<div class="container">
    <div class="card weather" style="max-width: 100%;">
        <p><strong>{{ .Measure }}</strong></p>
        <img src="/api/plot/{{ .Measure }}?theme={{ .Theme }}&from={{ .From }}&to={{ .To }}" alt="Could not display plot." style="max-width: 100%;"><br />
        <p>
            <a href="?{{ if .Theme }}theme={{ .Theme }}&{{ end }}from=0">All</a>,
            <a href="?{{ if .Theme }}theme={{ .Theme }}&{{ end }}from={{ .OneYearAgo }}">1y</a>,
            <a href="?{{ if .Theme }}theme={{ .Theme }}&{{ end }}from={{ .OneMonthAgo }}">1m</a>,
            <a href="?{{ if .Theme }}theme={{ .Theme }}&{{ end }}from={{ .OneWeekAgo }}">1w</a>,
            <a href="?{{ if .Theme }}theme={{ .Theme }}{{ end }}">1d</a>
        </p>
    </div>
    <div class="card weather" style="min-width: auto;">{{ range .Measures }}
        <p><a href="/plot/{{ . }}?theme={{ $.Theme }}&from={{ $.From }}&to={{ $.To }}">{{ . }}</a></p>{{ end }}
    </div>
</div>{{ end }}
